# Coiffex

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dmi/uqtr/coiffex3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dmi/uqtr/coiffex3/: CoiffexApp.java  Connexion.java  Inscription.java  MainActivity.java
app/src/main/java/ca/dmi/uqtr/coiffex3/client/: ChoixCoiffure.java  Favorite.java  Home.java  MessagesClient.java  Modele.java  PageClient.java  ProfileClient.java  ReservationClient.java  Settings.java
app/src/main/java/ca/dmi/uqtr/coiffex3/coiffeur/: Maps.java  MessagesCoiffeur.java  PageCoiffeur.java  ProfileCoiffeur.java  ReservationCoiffeur.java
app/src/main/java/ca/dmi/uqtr/coiffex3/db/adapteur/: ModeleAdapter.java
app/src/main/java/ca/dmi/uqtr/coiffex3/db/dao/: CoiffexDAO.java  ReservationDao.java
app/src/main/res/drawable/: background.xml  background_button_blanc.xml  background_button_jaune.xml  background_button_orange.xml  background_top_accueil.xml
app/src/main/res/layout/: activity_choix_coiffure.xml  activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_page_client.xml  activity_page_coiffeur.xml  activity_reservation_client.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_messages_client.xml  fragment_messages_coiffeur.xml  fragment_profile_client.xml  fragment_profile_coiffeur.xml  fragment_reservation_coiffeur.xml  fragment_settings.xml  item.xml
app/src/main/res/menu/: menu_bar_client.xml  menu_bar_coiffeur.xml
app/src/main/res/values/: arrays.xml  colors.xml  language.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ca/dmi/uqtr/coiffex3/: ExampleUnitTest.java
(+6 files in other folders)
